{
  "ConnectionStrings": {
    "JobsDb": "Host=localhost;Port=5432;Database=jobs;Username=jobs;Password=jobs"
  },
  "Meilisearch": {
    "BaseUrl": "http://localhost:7700",
    "MasterKey": "dev_master_key_change_me"
  },
  "App": {
    "SamplesPath": "../docs/samples",
    "SearchIndexName": "jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
