{
  "ConnectionStrings": {
    "JobsDb": "Host=localhost;Port=5432;Database=jobs;Username=jobs;Password=jobs"
  },
  "Meilisearch": {
    "BaseUrl": "http://localhost:7700",
    "MasterKey": "dev_master_key_change_me"
  },
  "App": {
    "SamplesPath": "../docs/samples",
    "SearchIndexName": "jobs",
    "Ingestion": {
      "MaxItemsPerRunDefault": 20,
      "MaxDetailFetchDefault": 20,
      "ExpireAfterDays": 14
    },
    "Http": {
      "UserAgent": "JobSearchEngineBot/0.2 (contact: dev@job-search.local)",
      "TimeoutSeconds": 20,
      "MaxRetries": 3,
      "InitialBackoffMs": 500
    },
    "Sources": {
      "InfoJobs": {
        "Enabled": true,
        "SearchUrl": "https://www.infojobs.com.br/vagas.aspx?palabra=TI"
      },
      "Stone": {
        "Enabled": true,
        "SearchUrl": "https://trabalheconosco.vagas.com.br/stone"
      },
      "AccentureWorkday": {
        "Enabled": true,
        "BaseHost": "accenture.wd103.myworkdayjobs.com",
        "SitePath": "/pt-BR/AccentureCareers",
        "Tenant": "accenture",
        "SiteName": "AccentureCareers",
        "PageSize": 50,
        "MaxPagesPerRun": 3,
        "MaxDetailFetch": 10,
        "UserAgent": "JobSearchEngineBot/0.1 (contact: dev@job-search.local)"
      },
      "CorporateCareers": [
        {
          "Enabled": true,
          "Name": "Totvs",
          "Type": "CorporateCareers",
          "StartUrl": "https://atracaodetalentos.totvs.app/vempratotvs/extended",
          "MaxItemsPerRun": 50,
          "MaxDetailFetch": 20
        },
        {
          "Enabled": true,
          "Name": "Thoughtworks",
          "Type": "CorporateCareers",
          "StartUrl": "https://www.thoughtworks.com/pt-br/careers/jobs",
          "MaxItemsPerRun": 30,
          "MaxDetailFetch": 10
        },
        {
          "Enabled": true,
          "Name": "RedHat",
          "Type": "CorporateCareers",
          "StartUrl": "https://redhat.wd5.myworkdayjobs.com/jobs/?a=1a29bb1357b240ab99a2fa755cc87c0e",
          "MaxItemsPerRun": 30,
          "MaxDetailFetch": 10
        },
        {
          "Enabled": false,
          "Name": "AccentureTechCareers",
          "Type": "CorporateCareers",
          "StartUrl": "https://www.accenture.com/br-pt/careers/explore-careers/area-of-interest/technology-careers",
          "MaxItemsPerRun": 30,
          "MaxDetailFetch": 10
        }
      ],
      "JsonLd": [
        {
          "Enabled": false,
          "Name": "GenericJsonLdExample",
          "StartUrl": "https://example.com/careers"
        }
      ],
      "GupyCompanies": [
        {
          "Enabled": true,
          "Name": "GupyExample",
          "CompanyBaseUrl": "https://example.gupy.io/jobs",
          "MaxItemsPerRun": 20,
          "MaxDetailFetch": 0
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
